
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>로그인하시요</title>

 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
 <script type="text/javascript" src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script type="text/javascript">


Kakao.init('692305407cc315fb700efb687fe633eb');
function login() {
        Kakao.Auth.login({
            success: function (response) {
                Kakao.API.request({
                    url: '/v2/user/me',
                    success: function (response) {
                        alert("로그인 O")
                    },
                    fail: function (error) {
                        alert("로그인 실패")
                    },
                })
            },
            fail: function (error) {
                alert("로그인 실패")
            },
        })
    }
    </script>
</head>
<body>
    <a href="javascript:login()"><img src="img001.png"></img></a>
</body>
</html>