# 1. 기본문법

## 1-1. if문/삼항연산자
변수 grade의 값이 "손님"인 경우 "글 읽기", "일반 회원"인 경우 "글 읽기, 글 쓰기", "운영자"인 경우 "글 읽기, 글 쓰기, 글 삭제" 라는 값을 변수에 저장하여 아래와 같이 콘솔로 출력한다.

### console
```
    Ex. 운영자의 경우 글 읽기, 글 쓰기, 글 삭제가 가능합니다.
```
if문 사용 시, 삼항 연산자 사용 시의 코드를 각각 작성하고 테스트를 한다.

### if문 code
```js       
    var grade = '손님';     //'일반회원', '운영자'로 변경해서 테스트
    
    // 코드 작성
var authority_list=["글 읽기", ", 글 쓰기", ", 글 삭제"]
var authority=""

if (grade == "손님") {
    for(let i=0; i<1; i++) {
        authority+=authority_list[i]
    }
}else if (grade == "일반회원"){
    for(let i=0; i<2; i++) {
        authority+=authority_list[i]
    }
}else if(grade =="운영자"){
    for(let i=0; i<3; i++) {
        authority+=authority_list[i]
    }
}     
    console.log(grade + "의 경우 " + authority + " 가 가능합니다.");   
```

### 삼항연산자 code
```js           
    var grade = '손님';     //'일반회원', '운영자'로 변경해서 테스트
    
    // 코드 작성
var grade = "손님"
var authority_list=["글 읽기", "글 쓰기", "글 삭제"];
var authority="";

authority=
    (grade === "손님")?authority_list[0]
    :(grade === "일반회원")?authority_list.slice(0,2).join(",")
    :(grade === "운영자")?authority_list.slice(0,3).join(","):"";

console.log(grade + "의 경우 " + authority + "가 가능합니다.");
    console.log(grade + "의 경우 " + authority + " 가 가능합니다.");
```

## 1-2. switch문
아래 if문으로 작성 된 script를 switch문으로 변환한다.

### if문 code
```js
    var browser = 'Edge';   // 'Chrome', 'Firefox' 등으로 변경해서 테스트
    if (browser == 'Edge') {
        console.log("Edge를 사용하고 계시네요!");
    } else if (browser == 'Chrome'
            || browser == 'Firefox'
            || browser == 'Safari'
            || browser == 'Opera') {
        console.log('저희 서비스가 지원하는 브라우저를 사용하고 계시네요.');
    } else {
        console.log('현재 페이지가 괜찮아 보이길 바랍니다!');
    }
```

### switch문 code
```js
    var browser = 'Edge';   // 'Chrome', 'Firefox' 등으로 변경해서 테스트
    
    // 코드 작성
    var Browser="Opea";
switch(Browser) {
    case "Edge":
        console.log("Edge를 사용하고 계시네요!")
        break;
    case "Chrome","Firefox","Safari","Opera":
        console.log("저희 서비스가 지원하는 브라우저를 사용하고 계시네요.")
        break;  
    default:
        console.log("현재 페이지가 괜찮아 보이길 바랍니다!")
        break;
}
```

## 1-3. 반복문
아래의 for문으로 작성 된 script를 while문으로 변경한다.

### for문 code
```js
    for (var i = 0; i < 10; i++) {
        console.log('number' + (i+1));
    }
```

### while문 code
```js   
    // 코드 작성
    let number=0
let i=0
while (i<10) {
    console.log('number' + (i+1));
    i++
}

```