<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <table border="1">
        <tr class="tr">
            <td><img src="car.png" width="100" height="100"></td>
            <td><img src="car2.png"  width="100" height="100"></td>
           
        </tr>
        <tr class="tr">
            <td><img src="red.png"  width="100" height="100"></td>
            <td><img src="truck.png"  width="100" height="100"></td>
        </tr>
        <tr align="center">
            <td colspan="2"><a href="index.html">처음으로</a></td>
        </tr>
    </table>
</body>
</html>