<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #td1 {
            background: pink;
        }

        #td2 {
            font-family: 궁서;
            background: red;
        }

        #td3 {
            background: green;
        }

        #td4 {
            background: yellow;
        }

        .s1 {
            background: lime;
        }

        td:hover {
            background: red;
            color: white;
            font-family: 궁서;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <table align="center" border="1">
        <tr align="center">
            <td id="td4">취미종류</td>
            <td id="td1">취미금액</td>
            <td id="td3">취미장소</td>

        </tr>
        <tr>
            <td id="td2">스크린골프</td>
            <td class="s1">15000</td>
            <td class="s1">스크린골프장</td>

        </tr>
        <tr class="s1">
            <td>골프연습장</td>
            <td>18000</td>
            <td>인도어연습장</td>

        </tr>
        <tr class="s1">
            <td>컴퓨터게임</td>
            <td>0</td>
            <td>집</td>

        </tr>
        <tr align="center">
            <td colspan="3" id="td1"><a href="index.html">첫 페이지로</a></td>
  
            </tr>
    </table>
</body>

</html>