<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        for (let index = 0; index < 1000; index++) {
            document.write(index + ' 0 ')
            console.log(index + ' 1000 ')
        }

        for (let index = 0; index <= 200; index++) {
            document.write(index + ' 0 ')
            console.log(index + ' : 200 ')
        }
        
    </script>
</head>


<body>

</body>

</html>
<!-- 0부터 999까지 브라우저에 출력
9. 100부터 200까지 브라우저에 출력
10. [파이팅],[잘가]버튼 2개를 만든 후
fight()함수, bye()함수로 연결하여
파이팅 버튼을 누르면 → 파이팅!! alert!
잘가 버튼을 누르면 → 잘가!! 안녕!! alert!
11. [go 100]버튼을 누르면
1 부터 100까지 브라우저에 출력되 -->