<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let site = prompt('당신이 주로 가는 포털사이트는?')
        
        if(site == 'naver'){
            location.href = "http://www.naver.com"
        }else if(site == '다른 사이트'){
            location.href = "http://www.google.com"
        }
        else if(site == 'daum'){
            location.href = "http://www.daum.net"
        }
    </script>

</body>
</html>