<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        price = 5000
        let count = prompt('몇잔드릴까요?')
        alert('주문하신 금액입니다 ' + price * count + '원')

        total = price * count
        alert('구매한 가격 ' + total + '원')
4
        
        if (total>=15000) {
             alert('할인 해 드릴게요')
         } else {
             alert('정가로 내셔야해요')
         }

        
    </script>
</body>
</html>