<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src = 'js/out2.js'></script>
</head>
<body>
    <script>
    let Who = confirm("당신은 자바 프로그래머인가요?")
         alert('입력받은 값은 : ' + Who ) 

         if (Who) {
             alert('훌륭한 웹 프로그래머시군요')
         } else {
             alert('다른 언어를 사용하시는군요!')
         }
        </script>
</body>
</html>