<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>       
        let menu = confirm('커피를 드시겠습니까?')
        let price = prompt('얼마인가요')
          
        if (price>=5000) {
             alert('당신이 사세요')
         } else {
             alert('내가 살게요')
         }
    </script>
</body>

</html>