<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/site.css">
    <style>
        /* li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            border-radius: 50px;
            text-align: center;
        }

        li:nth-child(2n) {
            background: yellow;
        }

        li:nth-child(2n+1) {
            background: orange;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }

        #top {
            height: 100px;
            background: lime;
            padding: 2px;
            display: flex;
        }

        #top2 {
            background: black;
            color: yellow;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
        }

        #total {
            width: 800px;
            height: 800px;
            background-color: aqua;
            text-align: center;
        }

        #center {
            padding: 30px;
            width: 800px;
            height: 500px;
            align-content: center;
        } */
    </style>
</head>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="bootstrap_site.html"> Home</a>
                </li>
                <li>
                    <a href="member.html">회원가입</a>
                </li>
                <li>
                    <a href="product.html">제품정보</a>
                </li>
                <li>
                    <a href="bbs.html">게시판</a>
                </li>
                <li>
                    <a href="basket.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">장바구니에 담긴 물품수</div>
        <div id="center">내용</div>
    </div>
</body>

</html>