<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: antiquewhite;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 70px;
            text-align: center;
        }
        h3{
            border-radius: 100px 10px;
            padding: 20px;
            color: rgb(40, 167, 167);
        }
        li{
            list-style: disc;
            font-size: 50px;
            width: 200px;
            height: 120px;
            border-radius: 100px;
            padding: 30px;
            margin: 25px;
            float:left
            text-align: center;
            list-style: none;
        }
        li:nth-child(2n+1){
           background-color: aqua;
        }
        li:nth-child(2n){
            background-color: beige;
        }
        
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>

<body>
    <h3>4.9 과제</h3>
    <ul>
        <li><a href="page06.html">나의 취미</a></li>
        <li><a href="css과제.html">수업자료 사진</a></li>
        <li><a href="page05.html">page05</a></li>
    </ul>

</body>

</html>