<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: yellow;
            color:green;
        }
        h3{
            height: 200px;
            width: 300px;
            border-width: 10px;
            border-style: dotted;
            background: red;
        }
        ul{
            background: white;
            color: blue;
        }
        #li1{
            font-size: 100px;
            color: green;
        }
        .li2{
            border-style: double;
        }
        li{
            color: blue;
            background: white;
        }
        #li3{
            color: lime;
            background: gold;
        }

    </style>
</head>
<body>
    <h3>가고 싶은 곳</h3>
    <ul>
        <li id="li1">신촌</li>
        <li class="li2">강남</li>
        <li class="li2">종로</li>
        <li id="li3">노량진</li>
    </ul>
</body>
</html>